backend/src/main/resources/graphql/query.graphqls

# union targetValue = Test1 | Test2 | Test3

input Test1{
    userId: String!
    targetName: String
    targetValue: String
}

# type Test2{
#     tmp2: Int
# }

# type Test3{
#     tmp3: Boolean
# }

type Scholarship {
    id: String
    institution: String
    product: String
    institutionSort: String
    productSort: String
    schoolexpenseSort: String
    univSort: String
    gradeSort: String
    majorSort: String
    gradeStandDetail: String
    incomeStandDetail: String
    supportDetail: String
    qualificationDetail: String
    localResidenceDetail: String
    durationDetail: String
    selectionWayDetail: String
    selectionNumDetail: String
    qualificationRestrictionDetail: String
    recommendationDetail: String
    documentationDetail: String
    createdDt: String
    modifiedDt: String
    likeNum: String
    scrapNum: String
}

type Alert {
    email: String
    scholarshipId: String
    noticeId: Int
    sentTime: String
    isSent: Boolean
    isChecked: Boolean
}

input AlertInput {
    email: String!
    scholarshipId: String
    noticeId: Int
}

input FilterInput {
    school: String
    department: String
    major: String
    grade: String
    attendance: String
    incomeSection: [Int] # enumeration 타입
    specialClass: [String]
    address: String
    scholarshipNature: String
    doubleBenefit: Boolean
    allFalse: Boolean
}
input UserInput {
    name: String!
    email: String!
    age: Int!
    birthDate: String!
    gender: String!
    phoneNumber: String!
    school: String
    schoolBelong: String
    attendance: String
    major: String
    stratum: String
    income: String
    prevGrade: String
    address: String
    isMarried: Boolean
    famCum: Int
    monthIncome: Int
    parentAddress: String
    parentJob: String
    remainedSemester: Int
    isLeaveAbsence: Boolean
}

type User {
    name: String
    email: String
    age: Int
    birthDate: String
    gender: String
    phoneNumber: String
    school: String
    schoolBelong: String
    attendance: String
    major: String
    stratum: String
    income: String
    prevGrade: String
    address: String
    isMarried: Boolean
    famCum: Int
    monthIncome: Int
    paraentAddress: String
    parentJob: String
    remainedSemester: Int
    isLeaveAbsence: Boolean
}

type Result{
    errorMsg: String
    resultCode: Int
    resultMsg: String
}

type Query {
    getAllScholarships: [Scholarship]

    getScholarshipDetail(
        scholarshipId: String!
    ): Scholarship
    scholarshipFilter(
        filterInput: FilterInput
    ): [Scholarship]
    
    searchScholarships(
        searchWord: String!
    ): [Scholarship]

    getScrapList(
        userId: String!
    ): [String]

    getUserDetail(
        userId: String!
    ): User

    getAlertList(
        userId: String!
    ): [Alert]
}

type Mutation {
    addScrap(
        userId: String!
        scholarshipId: String!
    ): Result
    deleteScrap(
        userId: String!
        scholarshipId: String!
    ): Result
    updateUser(
        userInput: UserInput
    ): Result

    addAlert(
        alertInput: AlertInput
    ): Result
    deleteAlert(
        alertInput: AlertInput
    ): Result
    checkAlert(
        alertInput: AlertInput
    ): Result
}